{
    "name": "projeto-atv-luciano",
    "version": "1.0.0",
    "main": "serve.js",
    "scripts": {
      "dev": "nodemon ./src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
      "nodemon": "^3.1.9"
    }
  }
  